> pnpm run dev


> kortix-platform@1.0.0 dev /Users/saumya/Desktop/computer/services/kortix-platform
> bun run --hot src/index.ts


в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘              Kortix Platform Starting                     в•‘
в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘  Port: 8012                                             в•‘
в•‘  Mode: staging                                          в•‘
в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘  Endpoints:                                               в•‘
в•‘    GET   /v1/account/providers       Available providers   в•‘
в•‘    POST  /v1/account/init            Init account+sandbox  в•‘
в•‘    GET   /v1/account/sandbox         Get active sandbox    в•‘
в•‘    GET   /v1/account/sandboxes       List all sandboxes    в•‘
в•‘    POST  /v1/account/sandbox/:id/start  Start sandbox      в•‘
в•‘    POST  /v1/account/sandbox/:id/stop   Stop sandbox       в•‘
в•‘    DELETE /v1/account/sandbox/:id       Remove sandbox     в•‘
в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘  Database:   вњ“ Configured                              в•‘
в•‘  Supabase:   вњ“ Configured                              в•‘
в•‘  Providers:  daytona, local_docker                     в•‘
в•‘  Kortix URL: http://localhost:8008                     в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

Started development server: http://localhost:8012
[2J[3J[H[2J[3J[H[31merror[0m[2m: [0m[1mModule not found '/Users/saumya/Desktop/computer/services/kortix-platform/src/index.ts'[0m
[2J[3J[H[2J[3J[H[31merror[0m[2m: [0m[1mModule not found '/Users/saumya/Desktop/computer/services/kortix-platform/src/index.ts'[0m
