> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.7:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Compiled middleware in 461ms
 [32m[1m✓[22m[39m Ready in 1888ms
 [37m[1m○[22m[39m Compiling /auth ...
 [32m[1m✓[22m[39m Compiled /auth in 4.2s
 GET /auth?redirect=%2Fdashboard [32m200[39m in 4959ms
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 22.4s
 GET /dashboard [32m200[39m in 22615ms
 GET /dashboard [32m200[39m in 209ms
 [37m[1m○[22m[39m Compiling /sessions/[sessionId] ...
 [32m[1m✓[22m[39m Compiled /sessions/[sessionId] in 13.1s
 GET /sessions/ses_36a1c6168ffeWJKY2WKh9SJVBd [32m200[39m in 14361ms
 GET /sessions/ses_36a136391ffef3mn3ZJnc2kDM0 [32m200[39m in 154ms
 [37m[1m○[22m[39m Compiling /tunnel ...
 [32m[1m✓[22m[39m Compiled /tunnel in 42.3s
 GET /tunnel [32m200[39m in 3296ms
 [37m[1m○[22m[39m Compiling /sessions/[sessionId] ...
 [32m[1m✓[22m[39m Compiled /sessions/[sessionId] in 5.5s
 GET /sessions/ses_369ffecb2ffe4y8CqQ2pxz6CCB [32m200[39m in 6858ms
 GET /tunnel [32m200[39m in 216ms
