> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.7:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Compiled middleware in 326ms
 [32m[1m✓[22m[39m Ready in 1261ms
 [37m[1m○[22m[39m Compiling /auth ...
 [32m[1m✓[22m[39m Compiled /auth in 2.3s
 GET /auth?redirect=%2Fdashboard [32m200[39m in 2663ms
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 22.7s
 GET /dashboard [32m200[39m in 22970ms
 [37m[1m○[22m[39m Compiling /onboarding ...
 [32m[1m✓[22m[39m Compiled /onboarding in 5.2s
 GET /onboarding [32m200[39m in 5409ms
 GET /onboarding [32m200[39m in 250ms
 GET /dashboard [32m200[39m in 206ms
 [32m[1m✓[22m[39m Compiled middleware in 8ms
 [32m[1m✓[22m[39m Compiled middleware in 3ms
