> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.7:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Compiled middleware in 400ms
 [32m[1m✓[22m[39m Ready in 1313ms
 [37m[1m○[22m[39m Compiling /sessions/[sessionId] ...
 [32m[1m✓[22m[39m Compiled /sessions/[sessionId] in 17.3s
 GET /sessions/ses_36ac3591dffe3SRkGmLfFu7b6o [32m200[39m in 18240ms
 [32m[1m✓[22m[39m Compiled in 486ms
 [37m[1m○[22m[39m Compiling /sessions/[sessionId] ...
 [32m[1m✓[22m[39m Compiled in 4s
 [32m[1m✓[22m[39m Compiled /sessions/[sessionId] in 1787ms
 GET /sessions/ses_36ac3591dffe3SRkGmLfFu7b6o [32m200[39m in 1940ms
 GET /sessions/ses_36ac3591dffe3SRkGmLfFu7b6o [32m200[39m in 434ms
 [37m[1m○[22m[39m Compiling /tunnel ...
 [32m[1m✓[22m[39m Compiled /tunnel in 9.4s
 GET /tunnel [32m200[39m in 9525ms
 [32m[1m✓[22m[39m Compiled in 493ms
 [37m[1m○[22m[39m Compiling /tunnel ...
 [32m[1m✓[22m[39m Compiled in 10.2s
 [32m[1m✓[22m[39m Compiled /tunnel in 1503ms
 GET /tunnel [32m200[39m in 1659ms
