> pnpm run dev


> kortix-platform@1.0.0 dev /Users/saumya/Desktop/computer/services/kortix-platform
> bun run --hot src/index.ts


╔═══════════════════════════════════════════════════════════╗
║              Kortix Platform Starting                     ║
╠═══════════════════════════════════════════════════════════╣
║  Port: 8012                                             ║
║  Mode: staging                                          ║
╠═══════════════════════════════════════════════════════════╣
║  Endpoints:                                               ║
║    GET   /v1/account/providers       Available providers   ║
║    POST  /v1/account/init            Init account+sandbox  ║
║    GET   /v1/account/sandbox         Get active sandbox    ║
║    GET   /v1/account/sandboxes       List all sandboxes    ║
║    POST  /v1/account/sandbox/:id/start  Start sandbox      ║
║    POST  /v1/account/sandbox/:id/stop   Stop sandbox       ║
║    DELETE /v1/account/sandbox/:id       Remove sandbox     ║
╠═══════════════════════════════════════════════════════════╣
║  Database:   ✓ Configured                              ║
║  Supabase:   ✓ Configured                              ║
║  Providers:  daytona, local_docker                     ║
║  Kortix URL: http://localhost:8008                     ║
╚═══════════════════════════════════════════════════════════╝

Started development server: http://localhost:8012
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 0ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 1s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 2ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 727ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 3ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 682ms
[2J[3J[H[2J[3J[H
╔═══════════════════════════════════════════════════════════╗
║              Kortix Platform Starting                     ║
╠═══════════════════════════════════════════════════════════╣
║  Port: 8012                                             ║
║  Mode: staging                                          ║
╠═══════════════════════════════════════════════════════════╣
║  Endpoints:                                               ║
║    GET   /v1/account/providers       Available providers   ║
║    POST  /v1/account/init            Init account+sandbox  ║
║    GET   /v1/account/sandbox         Get active sandbox    ║
║    GET   /v1/account/sandboxes       List all sandboxes    ║
║    POST  /v1/account/sandbox/:id/start  Start sandbox      ║
║    POST  /v1/account/sandbox/:id/stop   Stop sandbox       ║
║    DELETE /v1/account/sandbox/:id       Remove sandbox     ║
╠═══════════════════════════════════════════════════════════╣
║  Database:   ✓ Configured                              ║
║  Supabase:   ✓ Configured                              ║
║  Providers:  daytona, local_docker                     ║
║  Kortix URL: http://localhost:8008                     ║
╚═══════════════════════════════════════════════════════════╝

Started development server: http://localhost:8012
[2J[3J[H[2J[3J[H
╔═══════════════════════════════════════════════════════════╗
║              Kortix Platform Starting                     ║
╠═══════════════════════════════════════════════════════════╣
║  Port: 8012                                             ║
║  Mode: staging                                          ║
╠═══════════════════════════════════════════════════════════╣
║  Endpoints:                                               ║
║    GET   /v1/account/providers       Available providers   ║
║    POST  /v1/account/init            Init account+sandbox  ║
║    GET   /v1/account/sandbox         Get active sandbox    ║
║    GET   /v1/account/sandboxes       List all sandboxes    ║
║    POST  /v1/account/sandbox/:id/start  Start sandbox      ║
║    POST  /v1/account/sandbox/:id/stop   Stop sandbox       ║
║    DELETE /v1/account/sandbox/:id       Remove sandbox     ║
╠═══════════════════════════════════════════════════════════╣
║  Database:   ✓ Configured                              ║
║  Supabase:   ✓ Configured                              ║
║  Providers:  daytona, local_docker                     ║
║  Kortix URL: http://localhost:8008                     ║
╚═══════════════════════════════════════════════════════════╝

Started development server: http://localhost:8012
[2J[3J[H[2J[3J[H
╔═══════════════════════════════════════════════════════════╗
║              Kortix Platform Starting                     ║
╠═══════════════════════════════════════════════════════════╣
║  Port: 8012                                             ║
║  Mode: staging                                          ║
╠═══════════════════════════════════════════════════════════╣
║  Endpoints:                                               ║
║    GET   /v1/account/providers       Available providers   ║
║    POST  /v1/account/init            Init account+sandbox  ║
║    GET   /v1/account/sandbox         Get active sandbox    ║
║    GET   /v1/account/sandboxes       List all sandboxes    ║
║    POST  /v1/account/sandbox/:id/start  Start sandbox      ║
║    POST  /v1/account/sandbox/:id/stop   Stop sandbox       ║
║    DELETE /v1/account/sandbox/:id       Remove sandbox     ║
╠═══════════════════════════════════════════════════════════╣
║  Database:   ✓ Configured                              ║
║  Supabase:   ✓ Configured                              ║
║  Providers:  daytona, local_docker                     ║
║  Kortix URL: http://localhost:8008                     ║
╚═══════════════════════════════════════════════════════════╝

Started development server: http://localhost:8012
[2J[3J[H[2J[3J[H
╔═══════════════════════════════════════════════════════════╗
║              Kortix Platform Starting                     ║
╠═══════════════════════════════════════════════════════════╣
║  Port: 8012                                             ║
║  Mode: staging                                          ║
╠═══════════════════════════════════════════════════════════╣
║  Endpoints:                                               ║
║    GET   /v1/account/providers       Available providers   ║
║    POST  /v1/account/init            Init account+sandbox  ║
║    GET   /v1/account/sandbox         Get active sandbox    ║
║    GET   /v1/account/sandboxes       List all sandboxes    ║
║    POST  /v1/account/sandbox/:id/start  Start sandbox      ║
║    POST  /v1/account/sandbox/:id/stop   Stop sandbox       ║
║    DELETE /v1/account/sandbox/:id       Remove sandbox     ║
╠═══════════════════════════════════════════════════════════╣
║  Database:   ✓ Configured                              ║
║  Supabase:   ✓ Configured                              ║
║  Providers:  daytona, local_docker                     ║
║  Kortix URL: http://localhost:8008                     ║
╚═══════════════════════════════════════════════════════════╝

Started development server: http://localhost:8012
[2J[3J[H[2J[3J[H
╔═══════════════════════════════════════════════════════════╗
║              Kortix Platform Starting                     ║
╠═══════════════════════════════════════════════════════════╣
║  Port: 8012                                             ║
║  Mode: staging                                          ║
╠═══════════════════════════════════════════════════════════╣
║  Endpoints:                                               ║
║    GET   /v1/account/providers       Available providers   ║
║    POST  /v1/account/init            Init account+sandbox  ║
║    GET   /v1/account/sandbox         Get active sandbox    ║
║    GET   /v1/account/sandboxes       List all sandboxes    ║
║    POST  /v1/account/sandbox/:id/start  Start sandbox      ║
║    POST  /v1/account/sandbox/:id/stop   Stop sandbox       ║
║    DELETE /v1/account/sandbox/:id       Remove sandbox     ║
╠═══════════════════════════════════════════════════════════╣
║  Database:   ✓ Configured                              ║
║  Supabase:   ✓ Configured                              ║
║  Providers:  daytona, local_docker                     ║
║  Kortix URL: http://localhost:8008                     ║
╚═══════════════════════════════════════════════════════════╝

Started development server: http://localhost:8012
[2J[3J[H[2J[3J[H
╔═══════════════════════════════════════════════════════════╗
║              Kortix Platform Starting                     ║
╠═══════════════════════════════════════════════════════════╣
║  Port: 8012                                             ║
║  Mode: staging                                          ║
╠═══════════════════════════════════════════════════════════╣
║  Endpoints:                                               ║
║    GET   /v1/account/providers       Available providers   ║
║    POST  /v1/account/init            Init account+sandbox  ║
║    GET   /v1/account/sandbox         Get active sandbox    ║
║    GET   /v1/account/sandboxes       List all sandboxes    ║
║    POST  /v1/account/sandbox/:id/start  Start sandbox      ║
║    POST  /v1/account/sandbox/:id/stop   Stop sandbox       ║
║    DELETE /v1/account/sandbox/:id       Remove sandbox     ║
╠═══════════════════════════════════════════════════════════╣
║  Database:   ✓ Configured                              ║
║  Supabase:   ✓ Configured                              ║
║  Providers:  daytona, local_docker                     ║
║  Kortix URL: http://localhost:8008                     ║
╚═══════════════════════════════════════════════════════════╝

Started development server: http://localhost:8012
