> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.54:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Compiled middleware in 165ms
 [32m[1m✓[22m[39m Ready in 1044ms
 [37m[1m○[22m[39m Compiling /channels ...
 [32m[1m✓[22m[39m Compiled /channels in 17.3s
 GET /channels [32m200[39m in 17931ms
 [32m[1m✓[22m[39m Compiled in 5.2s
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled in 5ms
 GET /channels [32m200[39m in 593ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled in 1109ms
 GET /channels [32m200[39m in 209ms
 [32m[1m✓[22m[39m Compiled in 2.6s
 [32m[1m✓[22m[39m Compiled in 698ms
 [32m[1m✓[22m[39m Compiled in 3.7s
 [32m[1m✓[22m[39m Compiled in 19ms
 GET /channels [32m200[39m in 608ms
 [32m[1m✓[22m[39m Compiled in 964ms
 [32m[1m✓[22m[39m Compiled in 1020ms
 [32m[1m✓[22m[39m Compiled in 1142ms
 GET /channels?slack=connected [32m200[39m in 750ms
 GET /channels [32m200[39m in 1044ms
 GET /channels [32m200[39m in 674ms
 GET /channels [32m200[39m in 222ms
 [32m[1m✓[22m[39m Compiled in 13.2s
