> pnpm run dev


> kortix-platform@1.0.0 dev /Users/saumya/Desktop/computer/services/kortix-platform
> bun run --hot src/index.ts


╔═══════════════════════════════════════════════════════════╗
║              Kortix Platform Starting                     ║
╠═══════════════════════════════════════════════════════════╣
║  Port: 8012                                             ║
║  Mode: staging                                          ║
╠═══════════════════════════════════════════════════════════╣
║  Endpoints:                                               ║
║    POST  /v1/account/init     Init account + sandbox      ║
║    GET   /v1/account/sandbox  Get user's sandbox          ║
╠═══════════════════════════════════════════════════════════╣
║  Database:  ✓ Configured                               ║
║  Supabase:  ✓ Configured                               ║
║  Daytona:   ✓ Configured                               ║
║  Kortix URL: http://localhost:8008                     ║
╚═══════════════════════════════════════════════════════════╝

Started development server: http://localhost:8012
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 5ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 1s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 17ms
<-- POST /v1/account/init
[PLATFORM] Provisioned sandbox 33583ea1-6a3d-4154-a997-57872f7c0f8e (daytona: 5717870e-20ef-49a5-8165-755735cd4381) for account 6e79c050-0c14-4d32-9a5d-243c10675d0f
--> POST /v1/account/init [32m201[0m 8s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 1ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 726ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 7ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 818ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 757ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 14ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 725ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 9ms
<-- POST /v1/account/init
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 778ms
--> POST /v1/account/init [32m200[0m 2s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 1ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 802ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 12ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 832ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 1ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 698ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 12ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 790ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 12ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 1s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 14ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 725ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 1ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 709ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 9ms
<-- POST /v1/account/init
[0m[33m[Bun.serve][0m[2m:[0m request timed out after 10 seconds. Pass [2m[36m`idleTimeout`[0m to configure.
<-- POST /v1/account/init
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 1ms
<-- POST /v1/account/init
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 1ms
<-- POST /v1/account/init
[0m[31merror[0m[2m:[0m [1mThe socket connection was closed unexpectedly. For more information, pass `verbose: true` in the second argument to fetch()[0m
  path[0m[2m:[0m [0m[32m"https://heprlhlltebrxydgtsjs.supabase.co/auth/v1/user"[0m[0m[2m,[0m
 errno[0m[2m:[0m [0m[33m0[0m[0m[2m,[0m
  code[0m[2m:[0m [32m"ECONNRESET"[0m


[0m[31m[ERROR] Invalid or expired token Error: Invalid or expired token
    at authMiddleware (/Users/saumya/Desktop/computer/services/kortix-platform/src/middleware/auth.ts:31:17)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async cors2 (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/middleware/cors/index.js:79:11)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async logger2 (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/middleware/logger/index.js:38:11)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async <anonymous> (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/hono-base.js:301:31)
    at processTicksAndRejections (native:7:39)[0m
--> POST /v1/account/init [33m401[0m 10s
[0m[31m[PLATFORM] initAccount error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "account_id" from "basejump"."account_user" where "basejump"."account_user"."user_id" = $1 limit $2
params: 6e79c050-0c14-4d32-9a5d-243c10675d0f,1[0m
  query[0m[2m:[0m [0m[32m"select \"account_id\" from \"basejump\".\"account_user\" where \"basejump\".\"account_user\".\"user_id\" = $1 limit $2"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[32m"6e79c050-0c14-4d32-9a5d-243c10675d0f"[0m[0m[0m[2m,[0m [0m[33m1[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
--> POST /v1/account/init [31m500[0m 20s
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 5s
--> POST /v1/account/init [32m200[0m 14s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 1ms
<-- POST /v1/account/init
<-- POST /v1/account/init
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 3ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 41s
<-- POST /v1/account/init
[0m[31m[PLATFORM] initAccount error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "account_id" from "basejump"."account_user" where "basejump"."account_user"."user_id" = $1 limit $2
params: 6e79c050-0c14-4d32-9a5d-243c10675d0f,1[0m
  query[0m[2m:[0m [0m[32m"select \"account_id\" from \"basejump\".\"account_user\" where \"basejump\".\"account_user\".\"user_id\" = $1 limit $2"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[32m"6e79c050-0c14-4d32-9a5d-243c10675d0f"[0m[0m[0m[2m,[0m [0m[33m1[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
--> POST /v1/account/init [31m500[0m 106s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 1ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 1s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 0ms
<-- POST /v1/account/init
<-- POST /v1/account/init
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 0ms
<-- POST /v1/account/init
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 5s
[0m[31m[PLATFORM] initAccount error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "account_id" from "basejump"."account_user" where "basejump"."account_user"."user_id" = $1 limit $2
params: 6e79c050-0c14-4d32-9a5d-243c10675d0f,1[0m
  query[0m[2m:[0m [0m[32m"select \"account_id\" from \"basejump\".\"account_user\" where \"basejump\".\"account_user\".\"user_id\" = $1 limit $2"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[32m"6e79c050-0c14-4d32-9a5d-243c10675d0f"[0m[0m[0m[2m,[0m [0m[33m1[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
--> POST /v1/account/init [31m500[0m 40s
--> POST /v1/account/init [32m200[0m 20s
--> POST /v1/account/init [32m200[0m 92s
DOMException {
  [0mstack[2m:[0m [0m[32m""[0m[0m[2m,[0m
  [0mcode[2m:[0m [0m[33m23[0m[0m[2m,[0m
  [0mname[2m:[0m [0m[32m[0m[32m"TimeoutError"[0m[0m[0m[2m,[0m
  [0mmessage[2m:[0m [0m[32m[0m[32m"The operation timed out."[0m[0m[0m[2m,[0m
  [0mINDEX_SIZE_ERR[2m:[0m [0m[33m1[0m[0m[2m,[0m
  [0mDOMSTRING_SIZE_ERR[2m:[0m [0m[33m2[0m[0m[2m,[0m
  [0mHIERARCHY_REQUEST_ERR[2m:[0m [0m[33m3[0m[0m[2m,[0m
  [0mWRONG_DOCUMENT_ERR[2m:[0m [0m[33m4[0m[0m[2m,[0m
  [0mINVALID_CHARACTER_ERR[2m:[0m [0m[33m5[0m[0m[2m,[0m
  [0mNO_DATA_ALLOWED_ERR[2m:[0m [0m[33m6[0m[0m[2m,[0m
  [0mNO_MODIFICATION_ALLOWED_ERR[2m:[0m [0m[33m7[0m[0m[2m,[0m
  [0mNOT_FOUND_ERR[2m:[0m [0m[33m8[0m[0m[2m,[0m
  [0mNOT_SUPPORTED_ERR[2m:[0m [0m[33m9[0m[0m[2m,[0m
  [0mINUSE_ATTRIBUTE_ERR[2m:[0m [0m[33m10[0m[0m[2m,[0m
  [0mINVALID_STATE_ERR[2m:[0m [0m[33m11[0m[0m[2m,[0m
  [0mSYNTAX_ERR[2m:[0m [0m[33m12[0m[0m[2m,[0m
  [0mINVALID_MODIFICATION_ERR[2m:[0m [0m[33m13[0m[0m[2m,[0m
  [0mNAMESPACE_ERR[2m:[0m [0m[33m14[0m[0m[2m,[0m
  [0mINVALID_ACCESS_ERR[2m:[0m [0m[33m15[0m[0m[2m,[0m
  [0mVALIDATION_ERR[2m:[0m [0m[33m16[0m[0m[2m,[0m
  [0mTYPE_MISMATCH_ERR[2m:[0m [0m[33m17[0m[0m[2m,[0m
  [0mSECURITY_ERR[2m:[0m [0m[33m18[0m[0m[2m,[0m
  [0mNETWORK_ERR[2m:[0m [0m[33m19[0m[0m[2m,[0m
  [0mABORT_ERR[2m:[0m [0m[33m20[0m[0m[2m,[0m
  [0mURL_MISMATCH_ERR[2m:[0m [0m[33m21[0m[0m[2m,[0m
  [0mQUOTA_EXCEEDED_ERR[2m:[0m [0m[33m22[0m[0m[2m,[0m
  [0mTIMEOUT_ERR[2m:[0m [0m[33m23[0m[0m[2m,[0m
  [0mINVALID_NODE_TYPE_ERR[2m:[0m [0m[33m24[0m[0m[2m,[0m
  [0mDATA_CLONE_ERR[2m:[0m [0m[33m25[0m[0m[2m,[0m
  [0mtoString[2m:[0m [36m[Function: toString][0m[0m[2m,[0m
}
[0m[31m[ERROR] Invalid or expired token Error: Invalid or expired token
    at authMiddleware (/Users/saumya/Desktop/computer/services/kortix-platform/src/middleware/auth.ts:31:17)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async cors2 (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/middleware/cors/index.js:79:11)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async logger2 (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/middleware/logger/index.js:38:11)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async <anonymous> (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/hono-base.js:301:31)
    at processTicksAndRejections (native:7:39)[0m
--> POST /v1/account/init [33m401[0m 241s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 0ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 1s
DOMException {
  [0mstack[2m:[0m [0m[32m""[0m[0m[2m,[0m
  [0mcode[2m:[0m [0m[33m23[0m[0m[2m,[0m
  [0mname[2m:[0m [0m[32m[0m[32m"TimeoutError"[0m[0m[0m[2m,[0m
  [0mmessage[2m:[0m [0m[32m[0m[32m"The operation timed out."[0m[0m[0m[2m,[0m
  [0mINDEX_SIZE_ERR[2m:[0m [0m[33m1[0m[0m[2m,[0m
  [0mDOMSTRING_SIZE_ERR[2m:[0m [0m[33m2[0m[0m[2m,[0m
  [0mHIERARCHY_REQUEST_ERR[2m:[0m [0m[33m3[0m[0m[2m,[0m
  [0mWRONG_DOCUMENT_ERR[2m:[0m [0m[33m4[0m[0m[2m,[0m
  [0mINVALID_CHARACTER_ERR[2m:[0m [0m[33m5[0m[0m[2m,[0m
  [0mNO_DATA_ALLOWED_ERR[2m:[0m [0m[33m6[0m[0m[2m,[0m
  [0mNO_MODIFICATION_ALLOWED_ERR[2m:[0m [0m[33m7[0m[0m[2m,[0m
  [0mNOT_FOUND_ERR[2m:[0m [0m[33m8[0m[0m[2m,[0m
  [0mNOT_SUPPORTED_ERR[2m:[0m [0m[33m9[0m[0m[2m,[0m
  [0mINUSE_ATTRIBUTE_ERR[2m:[0m [0m[33m10[0m[0m[2m,[0m
  [0mINVALID_STATE_ERR[2m:[0m [0m[33m11[0m[0m[2m,[0m
  [0mSYNTAX_ERR[2m:[0m [0m[33m12[0m[0m[2m,[0m
  [0mINVALID_MODIFICATION_ERR[2m:[0m [0m[33m13[0m[0m[2m,[0m
  [0mNAMESPACE_ERR[2m:[0m [0m[33m14[0m[0m[2m,[0m
  [0mINVALID_ACCESS_ERR[2m:[0m [0m[33m15[0m[0m[2m,[0m
  [0mVALIDATION_ERR[2m:[0m [0m[33m16[0m[0m[2m,[0m
  [0mTYPE_MISMATCH_ERR[2m:[0m [0m[33m17[0m[0m[2m,[0m
  [0mSECURITY_ERR[2m:[0m [0m[33m18[0m[0m[2m,[0m
  [0mNETWORK_ERR[2m:[0m [0m[33m19[0m[0m[2m,[0m
  [0mABORT_ERR[2m:[0m [0m[33m20[0m[0m[2m,[0m
  [0mURL_MISMATCH_ERR[2m:[0m [0m[33m21[0m[0m[2m,[0m
  [0mQUOTA_EXCEEDED_ERR[2m:[0m [0m[33m22[0m[0m[2m,[0m
  [0mTIMEOUT_ERR[2m:[0m [0m[33m23[0m[0m[2m,[0m
  [0mINVALID_NODE_TYPE_ERR[2m:[0m [0m[33m24[0m[0m[2m,[0m
  [0mDATA_CLONE_ERR[2m:[0m [0m[33m25[0m[0m[2m,[0m
  [0mtoString[2m:[0m [36m[Function: toString][0m[0m[2m,[0m
}
[0m[31m[ERROR] Invalid or expired token Error: Invalid or expired token
    at authMiddleware (/Users/saumya/Desktop/computer/services/kortix-platform/src/middleware/auth.ts:31:17)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async cors2 (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/middleware/cors/index.js:79:11)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async logger2 (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/middleware/logger/index.js:38:11)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async <anonymous> (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/hono-base.js:301:31)
    at processTicksAndRejections (native:7:39)[0m
--> POST /v1/account/init [33m401[0m 250s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 1ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 1s
DOMException {
  [0mstack[2m:[0m [0m[32m""[0m[0m[2m,[0m
  [0mcode[2m:[0m [0m[33m23[0m[0m[2m,[0m
  [0mname[2m:[0m [0m[32m[0m[32m"TimeoutError"[0m[0m[0m[2m,[0m
  [0mmessage[2m:[0m [0m[32m[0m[32m"The operation timed out."[0m[0m[0m[2m,[0m
  [0mINDEX_SIZE_ERR[2m:[0m [0m[33m1[0m[0m[2m,[0m
  [0mDOMSTRING_SIZE_ERR[2m:[0m [0m[33m2[0m[0m[2m,[0m
  [0mHIERARCHY_REQUEST_ERR[2m:[0m [0m[33m3[0m[0m[2m,[0m
  [0mWRONG_DOCUMENT_ERR[2m:[0m [0m[33m4[0m[0m[2m,[0m
  [0mINVALID_CHARACTER_ERR[2m:[0m [0m[33m5[0m[0m[2m,[0m
  [0mNO_DATA_ALLOWED_ERR[2m:[0m [0m[33m6[0m[0m[2m,[0m
  [0mNO_MODIFICATION_ALLOWED_ERR[2m:[0m [0m[33m7[0m[0m[2m,[0m
  [0mNOT_FOUND_ERR[2m:[0m [0m[33m8[0m[0m[2m,[0m
  [0mNOT_SUPPORTED_ERR[2m:[0m [0m[33m9[0m[0m[2m,[0m
  [0mINUSE_ATTRIBUTE_ERR[2m:[0m [0m[33m10[0m[0m[2m,[0m
  [0mINVALID_STATE_ERR[2m:[0m [0m[33m11[0m[0m[2m,[0m
  [0mSYNTAX_ERR[2m:[0m [0m[33m12[0m[0m[2m,[0m
  [0mINVALID_MODIFICATION_ERR[2m:[0m [0m[33m13[0m[0m[2m,[0m
  [0mNAMESPACE_ERR[2m:[0m [0m[33m14[0m[0m[2m,[0m
  [0mINVALID_ACCESS_ERR[2m:[0m [0m[33m15[0m[0m[2m,[0m
  [0mVALIDATION_ERR[2m:[0m [0m[33m16[0m[0m[2m,[0m
  [0mTYPE_MISMATCH_ERR[2m:[0m [0m[33m17[0m[0m[2m,[0m
  [0mSECURITY_ERR[2m:[0m [0m[33m18[0m[0m[2m,[0m
  [0mNETWORK_ERR[2m:[0m [0m[33m19[0m[0m[2m,[0m
  [0mABORT_ERR[2m:[0m [0m[33m20[0m[0m[2m,[0m
  [0mURL_MISMATCH_ERR[2m:[0m [0m[33m21[0m[0m[2m,[0m
  [0mQUOTA_EXCEEDED_ERR[2m:[0m [0m[33m22[0m[0m[2m,[0m
  [0mTIMEOUT_ERR[2m:[0m [0m[33m23[0m[0m[2m,[0m
  [0mINVALID_NODE_TYPE_ERR[2m:[0m [0m[33m24[0m[0m[2m,[0m
  [0mDATA_CLONE_ERR[2m:[0m [0m[33m25[0m[0m[2m,[0m
  [0mtoString[2m:[0m [36m[Function: toString][0m[0m[2m,[0m
}
[0m[31m[ERROR] Invalid or expired token Error: Invalid or expired token
    at authMiddleware (/Users/saumya/Desktop/computer/services/kortix-platform/src/middleware/auth.ts:31:17)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async cors2 (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/middleware/cors/index.js:79:11)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async logger2 (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/middleware/logger/index.js:38:11)
    at async dispatch (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/compose.js:22:23)
    at async <anonymous> (/Users/saumya/Desktop/computer/node_modules/.pnpm/hono@4.11.9/node_modules/hono/dist/hono-base.js:301:31)
    at processTicksAndRejections (native:7:39)[0m
--> POST /v1/account/init [33m401[0m 299s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 3ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 1s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 2ms
<-- POST /v1/account/init
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 15ms
<-- POST /v1/account/init
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 1s
[0m[31m[PLATFORM] initAccount error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "account_id" from "basejump"."account_user" where "basejump"."account_user"."user_id" = $1 limit $2
params: 6e79c050-0c14-4d32-9a5d-243c10675d0f,1[0m
  query[0m[2m:[0m [0m[32m"select \"account_id\" from \"basejump\".\"account_user\" where \"basejump\".\"account_user\".\"user_id\" = $1 limit $2"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[32m"6e79c050-0c14-4d32-9a5d-243c10675d0f"[0m[0m[0m[2m,[0m [0m[33m1[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
--> POST /v1/account/init [31m500[0m 52s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 6ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 692ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 2ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 697ms
--> POST /v1/account/init [32m200[0m 199s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 4ms
<-- POST /v1/account/init
<-- POST /v1/account/init
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 0ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 10s
[0m[31m[PLATFORM] initAccount error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "account_id" from "basejump"."account_user" where "basejump"."account_user"."user_id" = $1 limit $2
params: 6e79c050-0c14-4d32-9a5d-243c10675d0f,1[0m
  query[0m[2m:[0m [0m[32m"select \"account_id\" from \"basejump\".\"account_user\" where \"basejump\".\"account_user\".\"user_id\" = $1 limit $2"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[32m"6e79c050-0c14-4d32-9a5d-243c10675d0f"[0m[0m[0m[2m,[0m [0m[33m1[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
--> POST /v1/account/init [31m500[0m 30s
--> POST /v1/account/init [32m200[0m 50s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 6ms
<-- POST /v1/account/init
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 2s
[0m[31m[PLATFORM] initAccount error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "account_id" from "basejump"."account_user" where "basejump"."account_user"."user_id" = $1 limit $2
params: 6e79c050-0c14-4d32-9a5d-243c10675d0f,1[0m
  query[0m[2m:[0m [0m[32m"select \"account_id\" from \"basejump\".\"account_user\" where \"basejump\".\"account_user\".\"user_id\" = $1 limit $2"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[32m"6e79c050-0c14-4d32-9a5d-243c10675d0f"[0m[0m[0m[2m,[0m [0m[33m1[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
--> POST /v1/account/init [31m500[0m 56s
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 1ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 716ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 5ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 721ms
<-- OPTIONS /v1/account/init
--> OPTIONS /v1/account/init [32m204[0m 3ms
<-- POST /v1/account/init
--> POST /v1/account/init [32m200[0m 833ms
[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[31merror[0m[2m: [0m[1mCannot find package 'dockerode' from '/Users/saumya/Desktop/computer/services/kortix-platform/src/providers/local-docker.ts'[0m
