> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.7:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Compiled middleware in 432ms
 [32m[1m✓[22m[39m Ready in 1479ms
 [37m[1m○[22m[39m Compiling /auth ...
 [32m[1m✓[22m[39m Compiled /auth in 4.9s
 GET /auth [32m200[39m in 5454ms
 GET /auth?redirect=%2Fonboarding [32m200[39m in 296ms
 [37m[1m○[22m[39m Compiling /onboarding ...
 [32m[1m✓[22m[39m Compiled /onboarding in 18.6s
 GET /onboarding [32m200[39m in 19037ms
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 22.3s
 GET /dashboard [32m200[39m in 22503ms
 [32m[1m✓[22m[39m Compiled in 290.9s
 [37m[1m○[22m[39m Compiling /channels ...
 GET /dashboard [32m200[39m in 915ms
 GET /auth?redirect=%2Fonboarding [32m200[39m in 286ms
 GET /onboarding [32m200[39m in 295ms
 GET /onboarding [32m200[39m in 214ms
 GET /dashboard [32m200[39m in 506ms
 GET /dashboard [32m200[39m in 313ms
 [32m[1m✓[22m[39m Compiled /channels in 30s
