> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.7:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Compiled middleware in 253ms
 [32m[1m✓[22m[39m Ready in 1631ms
 [37m[1m○[22m[39m Compiling /tunnel ...
 [32m[1m✓[22m[39m Compiled /tunnel in 27s
 GET /tunnel [32m200[39m in 27544ms
 [32m[1m✓[22m[39m Compiled in 1506ms
 [32m[1m✓[22m[39m Compiled in 1884ms
 [32m[1m✓[22m[39m Compiled in 1806ms
 [32m[1m✓[22m[39m Compiled in 9.7s
 [32m[1m✓[22m[39m Compiled in 706ms
 [32m[1m✓[22m[39m Compiled in 892ms
 [32m[1m✓[22m[39m Compiled in 677ms
 [32m[1m✓[22m[39m Compiled in 5.5s
 [32m[1m✓[22m[39m Compiled in 2.8s
 [32m[1m✓[22m[39m Compiled in 514ms
 [32m[1m✓[22m[39m Compiled in 476ms
 [32m[1m✓[22m[39m Compiled in 831ms
 [32m[1m✓[22m[39m Compiled in 621ms
 [32m[1m✓[22m[39m Compiled in 918ms
 [32m[1m✓[22m[39m Compiled in 30.1s
 [32m[1m✓[22m[39m Compiled in 13ms
 GET /tunnel [32m200[39m in 1152ms
 [32m[1m✓[22m[39m Compiled in 26.8s
 [32m[1m✓[22m[39m Compiled in 19.6s
 GET /tunnel [32m200[39m in 807ms
 [32m[1m✓[22m[39m Compiled in 1396ms
 [32m[1m✓[22m[39m Compiled in 797ms
 [32m[1m✓[22m[39m Compiled in 1594ms
 [32m[1m✓[22m[39m Compiled in 698ms
 [32m[1m✓[22m[39m Compiled in 1026ms
 [32m[1m✓[22m[39m Compiled in 607ms
 [32m[1m✓[22m[39m Compiled in 732ms
