> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.7:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Compiled middleware in 255ms
 [32m[1m✓[22m[39m Ready in 1077ms
 [37m[1m○[22m[39m Compiling /channels ...
🌍 Parsing Accept-Language header: en-GB,en-US;q=0.9,en;q=0.8
🌍 Parsed languages (sorted by quality): [
  { locale: 'en', quality: 1 },
  { locale: 'en', quality: 0.9 },
  { locale: 'en', quality: 0.8 }
]
🌍 Matched supported locale: en
 GET / [32m200[39m in 10432ms
 GET /dashboard [32m200[39m in 1416ms
 GET /dashboard [32m200[39m in 21213ms
 GET /dashboard [32m200[39m in 1214ms
 [32m[1m✓[22m[39m Compiled /channels in 36.4s
 GET /channels?slack=connected [32m200[39m in 118ms
 [32m[1m✓[22m[39m Compiled in 11.3s
 [32m[1m✓[22m[39m Compiled in 931ms
 [32m[1m✓[22m[39m Compiled in 5.7s
 [32m[1m✓[22m[39m Compiled in 4.9s
