> pnpm run dev


> kortix-cron@1.0.0 dev /Users/saumya/Desktop/computer/services/kortix-cron
> bun run --hot src/index.ts


╔══════════════════════════════════════════════════════════════════╗
║                        KORTIX CRON                              ║
╠══════════════════════════════════════════════════════════════════╣
║  Scheduled agent trigger service                                 ║
╠══════════════════════════════════════════════════════════════════╣
║  Endpoints:                                                      ║
║    GET    /health                    Health + scheduler status    ║
║    POST   /v1/sandboxes             Register sandbox target      ║
║    GET    /v1/sandboxes             List sandboxes                ║
║    GET    /v1/sandboxes/:id         Get sandbox                  ║
║    PATCH  /v1/sandboxes/:id         Update sandbox               ║
║    DELETE /v1/sandboxes/:id         Delete sandbox               ║
║    POST   /v1/sandboxes/:id/health  Check sandbox health         ║
║    POST   /v1/triggers              Create cron trigger           ║
║    GET    /v1/triggers              List triggers                 ║
║    GET    /v1/triggers/:id          Get trigger                   ║
║    PATCH  /v1/triggers/:id          Update trigger                ║
║    DELETE /v1/triggers/:id          Delete trigger                ║
║    POST   /v1/triggers/:id/pause    Pause trigger                 ║
║    POST   /v1/triggers/:id/resume   Resume trigger                ║
║    POST   /v1/triggers/:id/run      Manual fire trigger           ║
║    GET    /v1/executions            List executions               ║
║    GET    /v1/executions/:id        Get execution                 ║
║    GET    /v1/executions/by-trigger/:id  Executions by trigger    ║
╠══════════════════════════════════════════════════════════════════╣
║  Environment: staging                                          ║
║  Port: 8011                                                     ║
║  Database: CONFIGURED                                           ║
║  Supabase: CONFIGURED                                           ║
║  Scheduler: ENABLED                                             ║
║  Tick interval: 1000ms                                         ║
╚══════════════════════════════════════════════════════════════════╝

[scheduler] Starting scheduler with tick interval: 1000ms
Started development server: http://localhost:8011
[0m[31m[scheduler] Tick error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "trigger_id", "sandbox_id", "account_id", "name", "description", "cron_expr", "timezone", "agent_name", "prompt", "session_mode", "session_id", "is_active", "max_retries", "timeout_ms", "metadata", "last_run_at", "next_run_at", "created_at", "updated_at" from "kortix"."triggers" where ("kortix"."triggers"."is_active" = $1 and "kortix"."triggers"."next_run_at" is not null and "kortix"."triggers"."next_run_at" <= $2)
params: true,2026-02-13T16:53:08.212Z[0m
  query[0m[2m:[0m [0m[32m"select \"trigger_id\", \"sandbox_id\", \"account_id\", \"name\", \"description\", \"cron_expr\", \"timezone\", \"agent_name\", \"prompt\", \"session_mode\", \"session_id\", \"is_active\", \"max_retries\", \"timeout_ms\", \"metadata\", \"last_run_at\", \"next_run_at\", \"created_at\", \"updated_at\" from \"kortix\".\"triggers\" where (\"kortix\".\"triggers\".\"is_active\" = $1 and \"kortix\".\"triggers\".\"next_run_at\" is not null and \"kortix\".\"triggers\".\"next_run_at\" <= $2)"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[33mtrue[0m[0m[2m,[0m [0m[32m"2026-02-13T16:53:08.212Z"[0m[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
[0m[31m[scheduler] Tick error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "trigger_id", "sandbox_id", "account_id", "name", "description", "cron_expr", "timezone", "agent_name", "prompt", "session_mode", "session_id", "is_active", "max_retries", "timeout_ms", "metadata", "last_run_at", "next_run_at", "created_at", "updated_at" from "kortix"."triggers" where ("kortix"."triggers"."is_active" = $1 and "kortix"."triggers"."next_run_at" is not null and "kortix"."triggers"."next_run_at" <= $2)
params: true,2026-02-13T16:54:32.353Z[0m
  query[0m[2m:[0m [0m[32m"select \"trigger_id\", \"sandbox_id\", \"account_id\", \"name\", \"description\", \"cron_expr\", \"timezone\", \"agent_name\", \"prompt\", \"session_mode\", \"session_id\", \"is_active\", \"max_retries\", \"timeout_ms\", \"metadata\", \"last_run_at\", \"next_run_at\", \"created_at\", \"updated_at\" from \"kortix\".\"triggers\" where (\"kortix\".\"triggers\".\"is_active\" = $1 and \"kortix\".\"triggers\".\"next_run_at\" is not null and \"kortix\".\"triggers\".\"next_run_at\" <= $2)"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[33mtrue[0m[0m[2m,[0m [0m[32m"2026-02-13T16:54:32.353Z"[0m[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
[0m[31m[scheduler] Tick error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "trigger_id", "sandbox_id", "account_id", "name", "description", "cron_expr", "timezone", "agent_name", "prompt", "session_mode", "session_id", "is_active", "max_retries", "timeout_ms", "metadata", "last_run_at", "next_run_at", "created_at", "updated_at" from "kortix"."triggers" where ("kortix"."triggers"."is_active" = $1 and "kortix"."triggers"."next_run_at" is not null and "kortix"."triggers"."next_run_at" <= $2)
params: true,2026-02-13T17:02:18.894Z[0m
  query[0m[2m:[0m [0m[32m"select \"trigger_id\", \"sandbox_id\", \"account_id\", \"name\", \"description\", \"cron_expr\", \"timezone\", \"agent_name\", \"prompt\", \"session_mode\", \"session_id\", \"is_active\", \"max_retries\", \"timeout_ms\", \"metadata\", \"last_run_at\", \"next_run_at\", \"created_at\", \"updated_at\" from \"kortix\".\"triggers\" where (\"kortix\".\"triggers\".\"is_active\" = $1 and \"kortix\".\"triggers\".\"next_run_at\" is not null and \"kortix\".\"triggers\".\"next_run_at\" <= $2)"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[33mtrue[0m[0m[2m,[0m [0m[32m"2026-02-13T17:02:18.894Z"[0m[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
[0m[31m[scheduler] Tick error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "trigger_id", "sandbox_id", "account_id", "name", "description", "cron_expr", "timezone", "agent_name", "prompt", "session_mode", "session_id", "is_active", "max_retries", "timeout_ms", "metadata", "last_run_at", "next_run_at", "created_at", "updated_at" from "kortix"."triggers" where ("kortix"."triggers"."is_active" = $1 and "kortix"."triggers"."next_run_at" is not null and "kortix"."triggers"."next_run_at" <= $2)
params: true,2026-02-13T17:06:43.357Z[0m
  query[0m[2m:[0m [0m[32m"select \"trigger_id\", \"sandbox_id\", \"account_id\", \"name\", \"description\", \"cron_expr\", \"timezone\", \"agent_name\", \"prompt\", \"session_mode\", \"session_id\", \"is_active\", \"max_retries\", \"timeout_ms\", \"metadata\", \"last_run_at\", \"next_run_at\", \"created_at\", \"updated_at\" from \"kortix\".\"triggers\" where (\"kortix\".\"triggers\".\"is_active\" = $1 and \"kortix\".\"triggers\".\"next_run_at\" is not null and \"kortix\".\"triggers\".\"next_run_at\" <= $2)"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[33mtrue[0m[0m[2m,[0m [0m[32m"2026-02-13T17:06:43.357Z"[0m[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
[0m[31m[scheduler] Tick error: [0m[1m36 |[0m   [0m[35masync[0m queryWithCache(queryString, params, query) {
[0m[1m37 |[0m     [0m[35mif[0m ([0m[33mthis[0m.cache === [0m[35mvoid[0m [0m[33m0[0m || is([0m[33mthis[0m.cache, NoopCache) || [0m[33mthis[0m.queryMetadata === [0m[35mvoid[0m [0m[33m0[0m) {
[0m[1m38 |[0m       [0m[35mtry[0m {
[0m[1m39 |[0m         [0m[35mreturn[0m [0m[35mawait[0m query()[0m[2m;[0m
[0m[1m40 |[0m       } [0m[35mcatch[0m (e) {
[0m[1m41 |[0m         [0m[35mthrow[0m [0m[35mnew[0m [0m[1mDrizzleQueryError[0m(queryString, params, e)[0m[2m;[0m
                   [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFailed query: select "trigger_id", "sandbox_id", "account_id", "name", "description", "cron_expr", "timezone", "agent_name", "prompt", "session_mode", "session_id", "is_active", "max_retries", "timeout_ms", "metadata", "last_run_at", "next_run_at", "created_at", "updated_at" from "kortix"."triggers" where ("kortix"."triggers"."is_active" = $1 and "kortix"."triggers"."next_run_at" is not null and "kortix"."triggers"."next_run_at" <= $2)
params: true,2026-02-13T17:21:45.249Z[0m
  query[0m[2m:[0m [0m[32m"select \"trigger_id\", \"sandbox_id\", \"account_id\", \"name\", \"description\", \"cron_expr\", \"timezone\", \"agent_name\", \"prompt\", \"session_mode\", \"session_id\", \"is_active\", \"max_retries\", \"timeout_ms\", \"metadata\", \"last_run_at\", \"next_run_at\", \"created_at\", \"updated_at\" from \"kortix\".\"triggers\" where (\"kortix\".\"triggers\".\"is_active\" = $1 and \"kortix\".\"triggers\".\"next_run_at\" is not null and \"kortix\".\"triggers\".\"next_run_at\" <= $2)"[0m[0m[2m,[0m
 params[0m[2m:[0m [
  [0m[33mtrue[0m[0m[2m,[0m [0m[32m"2026-02-13T17:21:45.249Z"[0m[0m
][0m[2m,[0m

[0m      [2mat [0m[0m[1m[3mqueryWithCache[0m[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_bun-types@1.3.9_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js[0m[2m:[0m[33m41[0m[2m:[33m15[0m[2m)[0m

[0m[1m448 |[0m     socket = [0m[33mnull[0m
[0m[1m449 |[0m 
[0m[1m450 |[0m     [0m[35mif[0m (initial)
[0m[1m451 |[0m       [0m[35mreturn[0m reconnect()
[0m[1m452 |[0m 
[0m[1m453 |[0m     !hadError && (query || sent.length) && error(Errors[0m[3m[1m.connection[0m([0m[32m'CONNECTION_CLOSED'[0m, options, socket))
                                                              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mwrite CONNECTION_CLOSED db.heprlhlltebrxydgtsjs.supabase.co:6543[0m
   errno[0m[2m:[0m [0m[32m"CONNECTION_CLOSED"[0m[0m[2m,[0m
 address[0m[2m:[0m [ [0m[32m"db.heprlhlltebrxydgtsjs.supabase.co"[0m[0m ][0m[2m,[0m
    port[0m[2m:[0m [ [0m[33m6543[0m ][0m[2m,[0m
    code[0m[2m:[0m [32m"CONNECTION_CLOSED"[0m

[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m453[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0mclosed[2m ([0m[0m[36m/Users/saumya/Desktop/computer/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js[0m[2m:[0m[33m662[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0memit[2m ([0m[0m[36mnode:events[0m[2m:[0m[33m95[0m[2m:[33m22[0m[2m)[0m
[0m      [2mat [0m[0m[36mnode:net[0m[2m:[0m[33m1468[0m[2m:[33m20[0m
[0m
[2J[3J[H[2J[3J[H
╔══════════════════════════════════════════════════════════════════╗
║                        KORTIX CRON                              ║
╠══════════════════════════════════════════════════════════════════╣
║  Scheduled agent trigger service                                 ║
╠══════════════════════════════════════════════════════════════════╣
║  Endpoints:                                                      ║
║    GET    /health                    Health + scheduler status    ║
║    POST   /v1/sandboxes             Register sandbox target      ║
║    GET    /v1/sandboxes             List sandboxes                ║
║    GET    /v1/sandboxes/:id         Get sandbox                  ║
║    PATCH  /v1/sandboxes/:id         Update sandbox               ║
║    DELETE /v1/sandboxes/:id         Delete sandbox               ║
║    POST   /v1/sandboxes/:id/health  Check sandbox health         ║
║    POST   /v1/triggers              Create cron trigger           ║
║    GET    /v1/triggers              List triggers                 ║
║    GET    /v1/triggers/:id          Get trigger                   ║
║    PATCH  /v1/triggers/:id          Update trigger                ║
║    DELETE /v1/triggers/:id          Delete trigger                ║
║    POST   /v1/triggers/:id/pause    Pause trigger                 ║
║    POST   /v1/triggers/:id/resume   Resume trigger                ║
║    POST   /v1/triggers/:id/run      Manual fire trigger           ║
║    GET    /v1/executions            List executions               ║
║    GET    /v1/executions/:id        Get execution                 ║
║    GET    /v1/executions/by-trigger/:id  Executions by trigger    ║
╠══════════════════════════════════════════════════════════════════╣
║  Environment: staging                                          ║
║  Port: 8011                                                     ║
║  Database: CONFIGURED                                           ║
║  Supabase: CONFIGURED                                           ║
║  Scheduler: ENABLED                                             ║
║  Tick interval: 1000ms                                         ║
╚══════════════════════════════════════════════════════════════════╝

[scheduler] Starting scheduler with tick interval: 1000ms
Started development server: http://localhost:8011
