> pnpm run dev


> kortix-cron@1.0.0 dev /Users/saumya/Desktop/computer/services/kortix-cron
> bun run --hot src/index.ts


╔══════════════════════════════════════════════════════════════════╗
║                        KORTIX CRON                              ║
╠══════════════════════════════════════════════════════════════════╣
║  Scheduled agent trigger service                                 ║
╠══════════════════════════════════════════════════════════════════╣
║  Endpoints:                                                      ║
║    GET    /health                    Health + scheduler status    ║
║    POST   /v1/sandboxes             Register sandbox target      ║
║    GET    /v1/sandboxes             List sandboxes                ║
║    GET    /v1/sandboxes/:id         Get sandbox                  ║
║    PATCH  /v1/sandboxes/:id         Update sandbox               ║
║    DELETE /v1/sandboxes/:id         Delete sandbox               ║
║    POST   /v1/sandboxes/:id/health  Check sandbox health         ║
║    POST   /v1/triggers              Create cron trigger           ║
║    GET    /v1/triggers              List triggers                 ║
║    GET    /v1/triggers/:id          Get trigger                   ║
║    PATCH  /v1/triggers/:id          Update trigger                ║
║    DELETE /v1/triggers/:id          Delete trigger                ║
║    POST   /v1/triggers/:id/pause    Pause trigger                 ║
║    POST   /v1/triggers/:id/resume   Resume trigger                ║
║    POST   /v1/triggers/:id/run      Manual fire trigger           ║
║    GET    /v1/executions            List executions               ║
║    GET    /v1/executions/:id        Get execution                 ║
║    GET    /v1/executions/by-trigger/:id  Executions by trigger    ║
╠══════════════════════════════════════════════════════════════════╣
║  Environment: staging                                          ║
║  Port: 8011                                                     ║
║  Database: CONFIGURED                                           ║
║  Supabase: CONFIGURED                                           ║
║  Scheduler: ENABLED                                             ║
║  Tick interval: 1000ms                                         ║
╚══════════════════════════════════════════════════════════════════╝

[scheduler] Starting scheduler with tick interval: 1000ms
Started development server: http://localhost:8011
[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[31merror[0m[2m: [0m[1mModule not found '/Users/saumya/Desktop/computer/services/kortix-cron/src/index.ts'[0m
[2J[3J[H[2J[3J[H[31merror[0m[2m: [0m[1mModule not found '/Users/saumya/Desktop/computer/services/kortix-cron/src/index.ts'[0m
