> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.7:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [37m[1m○[22m[39m Compiling middleware ...
 [32m[1m✓[22m[39m Compiled middleware in 625ms
 [32m[1m✓[22m[39m Ready in 3.1s
 [37m[1m○[22m[39m Compiling /auth ...
 [32m[1m✓[22m[39m Compiled /auth in 9.1s
 GET /auth?redirect=%2Fchannels [32m200[39m in 9814ms
 [37m[1m○[22m[39m Compiling /channels ...
 GET /auth?redirect=%2Fchannels [32m200[39m in 708ms
 [32m[1m✓[22m[39m Compiled /channels in 65.9s
 GET /channels [32m200[39m in 11141ms
 GET /channels [32m200[39m in 2071ms
 GET /channels?slack=connected [32m200[39m in 861ms
 [37m[1m○[22m[39m Compiling /tunnel ...
 [32m[1m✓[22m[39m Compiled /tunnel in 18.6s
 GET /tunnel [32m200[39m in 19335ms
 [37m[1m○[22m[39m Compiling /sessions/[sessionId] ...
 [32m[1m✓[22m[39m Compiled /sessions/[sessionId] in 13.6s
 GET /sessions/ses_360a8ad37ffewd0g7BU2Q2Wr9C [32m200[39m in 15676ms
 [32m[1m✓[22m[39m Compiled in 2.9s
 [32m[1m✓[22m[39m Compiled in 482ms
 [32m[1m✓[22m[39m Compiled in 512ms
 [32m[1m✓[22m[39m Compiled in 9s
