> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.7:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Compiled middleware in 157ms
 [32m[1m✓[22m[39m Ready in 1016ms
 [37m[1m○[22m[39m Compiling /sessions/[sessionId] ...
 [32m[1m✓[22m[39m Compiled /sessions/[sessionId] in 31.5s
 GET /sessions/ses_3697c3bc6ffehDhXuq7TUaWyrQ [32m200[39m in 33101ms
 GET /sessions/ses_3697c3bc6ffehDhXuq7TUaWyrQ [32m200[39m in 260ms
 GET /sessions/ses_3695bdd18ffeU4KChc8TwpwNGf [32m200[39m in 543ms
 [32m[1m✓[22m[39m Compiled in 3.4s
 [37m[1m○[22m[39m Compiling /sessions/[sessionId] ...
 [32m[1m✓[22m[39m Compiled in 18.2s
 [32m[1m✓[22m[39m Compiled /sessions/[sessionId] in 6.2s
 GET /sessions/ses_3695bdd18ffeU4KChc8TwpwNGf [32m200[39m in 6903ms
 GET /sessions/ses_3695bdd18ffeU4KChc8TwpwNGf [32m200[39m in 976ms
 GET /sessions/ses_36947c24bffeUanw57692VEror [32m200[39m in 232ms
 GET /sessions/ses_3693b1fdeffeSQVq4fC1Fpzvcj [32m200[39m in 379ms
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 22.4s
 GET /dashboard [32m200[39m in 22892ms
 GET /sessions/ses_3671ccd7fffeZTdJe06iYbpCls [32m200[39m in 685ms
 GET /sessions/ses_366a0ccbaffefRSopRGDFRMdfo [32m200[39m in 1033ms
 [37m[1m○[22m[39m Compiling /tunnel ...
 [32m[1m✓[22m[39m Compiled /tunnel in 15.3s
 GET /tunnel [32m200[39m in 16042ms
 [32m[1m✓[22m[39m Compiled in 917ms
 [32m[1m✓[22m[39m Compiled in 718ms
 [32m[1m✓[22m[39m Compiled in 1185ms
 [32m[1m✓[22m[39m Compiled in 1205ms
 [32m[1m✓[22m[39m Compiled in 756ms
 [32m[1m✓[22m[39m Compiled in 828ms
 [32m[1m✓[22m[39m Compiled in 1352ms
 [32m[1m✓[22m[39m Compiled in 962ms
 [32m[1m✓[22m[39m Compiled in 807ms
 [32m[1m✓[22m[39m Compiled in 717ms
 [32m[1m✓[22m[39m Compiled in 1728ms
 [32m[1m✓[22m[39m Compiled in 22.6s
 [32m[1m✓[22m[39m Compiled in 977ms
 [32m[1m✓[22m[39m Compiled in 1021ms
 [32m[1m✓[22m[39m Compiled in 1399ms
 GET /tunnel [32m200[39m in 925ms
 [32m[1m✓[22m[39m Compiled in 2.6s
 [32m[1m✓[22m[39m Compiled in 1234ms
 [32m[1m✓[22m[39m Compiled in 6.4s
 [32m[1m✓[22m[39m Compiled in 1525ms
 [32m[1m✓[22m[39m Compiled in 1441ms
 [32m[1m✓[22m[39m Compiled in 1463ms
 [32m[1m✓[22m[39m Compiled in 1478ms
 [32m[1m✓[22m[39m Compiled in 4.6s
 [32m[1m✓[22m[39m Compiled in 1735ms
 [32m[1m✓[22m[39m Compiled in 1471ms
 [32m[1m✓[22m[39m Compiled in 1256ms
 [32m[1m✓[22m[39m Compiled in 1171ms
 [32m[1m✓[22m[39m Compiled in 1188ms
 [32m[1m✓[22m[39m Compiled in 1627ms
 [32m[1m✓[22m[39m Compiled in 1205ms
 [32m[1m✓[22m[39m Compiled in 1372ms
 [32m[1m✓[22m[39m Compiled in 1688ms
 [32m[1m✓[22m[39m Compiled in 1348ms
 [32m[1m✓[22m[39m Compiled in 18.4s
 [32m[1m✓[22m[39m Compiled in 10.6s
 [32m[1m✓[22m[39m Compiled in 1192ms
 [32m[1m✓[22m[39m Compiled in 925ms
 [32m[1m✓[22m[39m Compiled in 942ms
 [32m[1m✓[22m[39m Compiled in 1744ms
 [32m[1m✓[22m[39m Compiled in 12.7s
 [32m[1m✓[22m[39m Compiled in 1114ms
 [32m[1m✓[22m[39m Compiled in 6.1s
 [32m[1m✓[22m[39m Compiled in 797ms
 [32m[1m✓[22m[39m Compiled in 8.9s
 [32m[1m✓[22m[39m Compiled in 931ms
 [32m[1m✓[22m[39m Compiled in 751ms
 [32m[1m✓[22m[39m Compiled in 730ms
 [32m[1m✓[22m[39m Compiled in 1535ms
 [32m[1m✓[22m[39m Compiled in 1009ms
 [32m[1m✓[22m[39m Compiled in 809ms
 [32m[1m✓[22m[39m Compiled in 1228ms
 [32m[1m✓[22m[39m Compiled in 1234ms
 [32m[1m✓[22m[39m Compiled in 822ms
 [32m[1m✓[22m[39m Compiled in 27.9s
