> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.54:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Compiled middleware in 160ms
 [32m[1m✓[22m[39m Ready in 1042ms
 [37m[1m○[22m[39m Compiling /channels ...
 [32m[1m✓[22m[39m Compiled /channels in 20.3s
 GET /channels [32m200[39m in 20760ms
 GET /channels [32m200[39m in 127ms
 GET /channels [32m200[39m in 90ms
 GET /channels?slack=connected [32m200[39m in 124ms
 [37m[1m○[22m[39m Compiling /sessions/[sessionId] ...
 [32m[1m✓[22m[39m Compiled /sessions/[sessionId] in 11.8s
 GET /sessions/ses_378c19ed9ffeeUsnMG76WbuW9w [32m200[39m in 13174ms
 GET /sessions/ses_378c19ed9ffeeUsnMG76WbuW9w [32m200[39m in 250ms
 GET /channels [32m200[39m in 164ms
 GET /sessions/ses_378c3b444ffeTwfEiVHkCVKFAh [32m200[39m in 186ms
 GET /channels [32m200[39m in 68ms
 GET /channels [32m200[39m in 113ms
 [31m[1m⨯[22m[39m ./apps/frontend/src/lib/opencode-sdk.ts:12:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@opencode-ai/sdk/v2/client'[39m
[0m [90m 10 |[39m [90m */[39m
 [90m 11 |[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m 	createOpencodeClient[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m 	type [33mOpencodeClient[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m } [36mfrom[39m [32m"@opencode-ai/sdk/v2/client"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { authenticatedFetch } [36mfrom[39m [32m"@/lib/auth-token"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { getActiveOpenCodeUrl[33m,[39m registerClientResetter } [36mfrom[39m [32m"@/stores/server-store"[39m[33m;[39m
 [90m 18 |[39m[0m



Import traces:
  Client Component Browser:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component Browser]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

  Client Component SSR:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component SSR]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 [31m[1m⨯[22m[39m ./apps/frontend/src/lib/opencode-sdk.ts:12:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@opencode-ai/sdk/v2/client'[39m
[0m [90m 10 |[39m [90m */[39m
 [90m 11 |[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m 	createOpencodeClient[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m 	type [33mOpencodeClient[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m } [36mfrom[39m [32m"@opencode-ai/sdk/v2/client"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { authenticatedFetch } [36mfrom[39m [32m"@/lib/auth-token"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { getActiveOpenCodeUrl[33m,[39m registerClientResetter } [36mfrom[39m [32m"@/stores/server-store"[39m[33m;[39m
 [90m 18 |[39m[0m



Import traces:
  Client Component Browser:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component Browser]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

  Client Component SSR:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component SSR]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 [31m[1m⨯[22m[39m ./apps/frontend/src/lib/opencode-sdk.ts:12:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@opencode-ai/sdk/v2/client'[39m
[0m [90m 10 |[39m [90m */[39m
 [90m 11 |[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m 	createOpencodeClient[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m 	type [33mOpencodeClient[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m } [36mfrom[39m [32m"@opencode-ai/sdk/v2/client"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { authenticatedFetch } [36mfrom[39m [32m"@/lib/auth-token"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { getActiveOpenCodeUrl[33m,[39m registerClientResetter } [36mfrom[39m [32m"@/stores/server-store"[39m[33m;[39m
 [90m 18 |[39m[0m



Import traces:
  Client Component Browser:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component Browser]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

  Client Component SSR:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component SSR]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 [31m[1m⨯[22m[39m ./apps/frontend/src/lib/opencode-sdk.ts:12:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@opencode-ai/sdk/v2/client'[39m
[0m [90m 10 |[39m [90m */[39m
 [90m 11 |[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m 	createOpencodeClient[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m 	type [33mOpencodeClient[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m } [36mfrom[39m [32m"@opencode-ai/sdk/v2/client"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { authenticatedFetch } [36mfrom[39m [32m"@/lib/auth-token"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { getActiveOpenCodeUrl[33m,[39m registerClientResetter } [36mfrom[39m [32m"@/stores/server-store"[39m[33m;[39m
 [90m 18 |[39m[0m



Import traces:
  Client Component Browser:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component Browser]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

  Client Component SSR:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component SSR]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 [31m[1m⨯[22m[39m ./apps/frontend/src/lib/opencode-sdk.ts:12:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@opencode-ai/sdk/v2/client'[39m
[0m [90m 10 |[39m [90m */[39m
 [90m 11 |[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m 	createOpencodeClient[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m 	type [33mOpencodeClient[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m } [36mfrom[39m [32m"@opencode-ai/sdk/v2/client"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { authenticatedFetch } [36mfrom[39m [32m"@/lib/auth-token"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { getActiveOpenCodeUrl[33m,[39m registerClientResetter } [36mfrom[39m [32m"@/stores/server-store"[39m[33m;[39m
 [90m 18 |[39m[0m



Import traces:
  Client Component Browser:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component Browser]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

  Client Component SSR:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component SSR]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 [31m[1m⨯[22m[39m ./apps/frontend/src/lib/opencode-sdk.ts:12:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@opencode-ai/sdk/v2/client'[39m
[0m [90m 10 |[39m [90m */[39m
 [90m 11 |[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m 	createOpencodeClient[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m 	type [33mOpencodeClient[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m } [36mfrom[39m [32m"@opencode-ai/sdk/v2/client"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { authenticatedFetch } [36mfrom[39m [32m"@/lib/auth-token"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { getActiveOpenCodeUrl[33m,[39m registerClientResetter } [36mfrom[39m [32m"@/stores/server-store"[39m[33m;[39m
 [90m 18 |[39m[0m



Import traces:
  Client Component Browser:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component Browser]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

  Client Component SSR:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component SSR]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 [31m[1m⨯[22m[39m ./apps/frontend/src/lib/opencode-sdk.ts:12:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@opencode-ai/sdk/v2/client'[39m
[0m [90m 10 |[39m [90m */[39m
 [90m 11 |[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m 	createOpencodeClient[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m 	type [33mOpencodeClient[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m } [36mfrom[39m [32m"@opencode-ai/sdk/v2/client"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { authenticatedFetch } [36mfrom[39m [32m"@/lib/auth-token"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { getActiveOpenCodeUrl[33m,[39m registerClientResetter } [36mfrom[39m [32m"@/stores/server-store"[39m[33m;[39m
 [90m 18 |[39m[0m



Import traces:
  Client Component Browser:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component Browser]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

  Client Component SSR:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component SSR]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 [31m[1m⨯[22m[39m ./apps/frontend/src/lib/opencode-sdk.ts:12:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@opencode-ai/sdk/v2/client'[39m
[0m [90m 10 |[39m [90m */[39m
 [90m 11 |[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m 	createOpencodeClient[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m 	type [33mOpencodeClient[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m } [36mfrom[39m [32m"@opencode-ai/sdk/v2/client"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { authenticatedFetch } [36mfrom[39m [32m"@/lib/auth-token"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { getActiveOpenCodeUrl[33m,[39m registerClientResetter } [36mfrom[39m [32m"@/stores/server-store"[39m[33m;[39m
 [90m 18 |[39m[0m



Import traces:
  Client Component Browser:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component Browser]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

  Client Component SSR:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component SSR]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 [31m[1m⨯[22m[39m ./apps/frontend/src/lib/opencode-sdk.ts:12:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@opencode-ai/sdk/v2/client'[39m
[0m [90m 10 |[39m [90m */[39m
 [90m 11 |[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m 	createOpencodeClient[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m 	type [33mOpencodeClient[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m } [36mfrom[39m [32m"@opencode-ai/sdk/v2/client"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { authenticatedFetch } [36mfrom[39m [32m"@/lib/auth-token"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { getActiveOpenCodeUrl[33m,[39m registerClientResetter } [36mfrom[39m [32m"@/stores/server-store"[39m[33m;[39m
 [90m 18 |[39m[0m



Import traces:
  Client Component Browser:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component Browser]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component Browser]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

  Client Component SSR:
    ./apps/frontend/src/lib/opencode-sdk.ts [Client Component SSR]
    ./apps/frontend/src/components/tabs/tab-bar.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Client Component SSR]
    ./apps/frontend/src/components/dashboard/layout-content.tsx [Server Component]
    ./apps/frontend/src/app/(dashboard)/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 [37m[1m○[22m[39m Compiling /_error ...
 [32m[1m✓[22m[39m Compiled /_error in 4.7s
 GET /channels [31m500[39m in 8843ms
