> bun run dev -- 

[0m[2m[35m$[0m [2m[1mNODE_OPTIONS='--max-http-header-size=32768' next dev --turbopack --port 3000[0m
   [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.7:3000
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Compiled middleware in 340ms
 [32m[1m✓[22m[39m Ready in 1643ms
🌍 Parsing Accept-Language header: en-GB,en-US;q=0.9,en;q=0.8
🌍 Parsed languages (sorted by quality): [
  { locale: 'en', quality: 1 },
  { locale: 'en', quality: 0.9 },
  { locale: 'en', quality: 0.8 }
]
🌍 Matched supported locale: en
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 8s
 GET / [32m200[39m in 8755ms
 [37m[1m○[22m[39m Compiling /auth ...
 [32m[1m✓[22m[39m Compiled /auth in 1560ms
 GET /auth?redirect=%2Fdashboard [32m200[39m in 1704ms
 GET /auth?redirect=%2Fdashboard [32m200[39m in 120ms
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 52.7s
 GET /dashboard [32m200[39m in 52960ms
 GET /dashboard [32m200[39m in 109ms
 [37m[1m○[22m[39m Compiling /onboarding ...
 [32m[1m✓[22m[39m Compiled /onboarding in 6.7s
 GET /onboarding [32m200[39m in 6967ms
 GET /onboarding [32m200[39m in 578ms
 GET /dashboard [32m200[39m in 1291ms
 [37m[1m○[22m[39m Compiling /sessions/[sessionId] ...
 [32m[1m✓[22m[39m Compiled /sessions/[sessionId] in 16.3s
 GET /sessions/ses_365f7fa28ffeYgskA3mERlU4MA [32m200[39m in 17854ms
 [37m[1m○[22m[39m Compiling /_not-found/page ...
 [32m[1m✓[22m[39m Compiled /_not-found/page in 1047ms
 GET /chillibasket/walle-replica/raw/master/images/battery_level_circuit.jpg [33m404[39m in 1192ms
 GET /chillibasket/walle-replica/raw/master/images/wall-e_webinterface1.jpg [33m404[39m in 1440ms
 GET /chillibasket/walle-replica/raw/master/images/wall-e_wiring_diagram.jpg [33m404[39m in 1452ms
 GET /chillibasket/walle-replica/raw/master/images/oLed_circuit.jpg [33m404[39m in 1203ms
 GET /sessions/ses_365ff9274ffejXVhm0Ba6ExyUN [32m200[39m in 137ms
 [37m[1m○[22m[39m Compiling middleware ...
 [32m[1m✓[22m[39m Compiled middleware in 508ms
 [37m[1m○[22m[39m Compiling middleware ...
 [32m[1m✓[22m[39m Compiled middleware in 2.5s
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./apps/frontend/src/lib/utils/clear-local-storage.ts changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /sessions/ses_365e14030ffeS505y776NWv7g6 [32m200[39m in 56910ms
 GET /sessions/ses_365e14030ffeS505y776NWv7g6 [32m200[39m in 27112ms
 [32m[1m✓[22m[39m Compiled in 66s
 [37m[1m○[22m[39m Compiling /channels ...
 GET /sessions/ses_365e14030ffeS505y776NWv7g6 [32m200[39m in 212ms
 [32m[1m✓[22m[39m Compiled /channels in 14.4s
 [37m[1m○[22m[39m Compiling /tunnel ...
 [32m[1m✓[22m[39m Compiled /tunnel in 25.7s
 GET /tunnel [32m200[39m in 26649ms
